export const keyCodes = {
	BACKSPACE: 8,
	TAB: 9,
	ENTER: 13,
	SHIFT: 16,
	CONTROL: 17,
	CTRL: 17,
	ALT: 18,
	BREAK: 19,
	PAUSE: 19,
	CAPSLOCK: 20,
	ESC: 27,
	ESCAPE: 27,
	SPACE: 32,
	PAGEUP: 33,
	PGUP: 33,
	PAGEDOWWN: 34,
	PGDW: 34,
	END: 35,
	HOME: 36,
	LEFT: 37,
	UP: 38,
	RIGHT: 39,
	DOWN: 40,
	PRINTSCREEN: 44,
	PRTSC: 44,
	INSERT: 45,
	INS: 45,
	DELETE: 46,
	DEL: 46,
	NUMLOCK: 144,
}